<!-- Written by Maxwell Walters -->
<!-- Header by Maxwell Walters -->
<!doctype html>
<html lang="en">
    
<head>
	<meta charset="utf-8">
	<title>The City of Whiterun</title>
	<link rel="shortcut icon" href="images/whiterunhorse.png">
    <link rel="stylesheet" type="text/css" href="Whiterun.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript">
        $(window).on('load resize',function(){
            if($(window).width() < 800){
                window.location.href = "contactMOBILE.html"
            }
        }); 
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="history.html">History</a></li>
            <li><a href="districts.html">Districts</a></li>
            <li><a href="real%20estate.html">Real Estate</a></li>
            <li><a href="map.html">Map</a></li>
            <li style="float:right"><a href="faq.html">FAQ</a></li>
            <li style="float:right"><a class="active" href="contact.html">Contact Us</a></li>
            <li style="float:right"><a href="team.html">Team</a></li>
        </ul>
    </nav>
    <!-- End Header -->
    <!-- Contact Form -->
    <h3>Contact Form</h3>

        <form id="myform">
            <label for="field">First Name: </label>
            <input type="text" class="left" id="field" name="field">
            <br/>
            <label for="field2">Last Name: </label>
            <input type="text" class="left" id="field" name="field">
            <br/>

            <label for="hold">Please select a Hold</label>
                <select id="hold" name="hold" title="Please select something!">
                <option value="">Select...</option>
                <option value="1">Dawnstar</option>
                <option value="2">Falkreath</option>
                <option value="3">Markarth</option>
                <option value="5">Morthal</option>
                <option value="6">Riften</option>
                <option value="7">Solitude</option>
                <option value="8">Whiterun</option>
                <option value="9">Windhelm</option>
                <option value="10">Winterhold</option>
                </select>
            <label for="field2">Subject: </label>
            <input type="text" class="left" id="field" name="field">
            <br/>
            <input type="submit" value="Validate!">
        </form>
        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
        <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
        <script>
            // just for the demos, avoids form submit
            jQuery.validator.setDefaults({
              debug: true,
              success: "valid"
            });
            $( "#myform" ).validate({
              rules: {
                field: {
                  required: true
                },
                hold: {
                  required: true
                },
                field2: {
                  required: true
                }
              }
            });
        </script>
    </div>
    <div id="footer">
    <p id="footertext"><b>Learn more at our <a href="http://elderscrolls.wikia.com/wiki/Whiterun_(Skyrim)" target="_blank" class="footerlink">wiki </a></b></p>
    </div>

</body>
</html>
